09.09.2015 18:31:52 Info: Test purpose
09.09.2015 18:31:52 Info: Test purpose
09.09.2015 18:31:52 Error: Test purpose
09.09.2015 18:31:52 Warn: Test purpose
09.09.2015 18:31:52 Error: Значение не может быть неопределенным.
09.09.2015 18:31:52 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
09.09.2015 18:31:52 Error: Type mistmaches: System.Double when 0 expected
09.09.2015 18:43:34 Info: Test purpose
09.09.2015 18:43:34 Info: Test purpose
09.09.2015 18:43:34 Error: Test purpose
09.09.2015 18:43:34 Warn: Test purpose
09.09.2015 18:43:34 Error: Значение не может быть неопределенным.
09.09.2015 18:43:34 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
09.09.2015 18:43:34 Error: Type mistmaches: System.Double when 0 expected
09.09.2015 18:47:30 Info: Test purpose
09.09.2015 18:48:57 Info: Test purpose
11.09.2015 23:26:32 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:26:32 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:27:07 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:27:07 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:27:59 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:27:59 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:29:24 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:29:24 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:32:08 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:32:08 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:33:47 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:33:47 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:34:53 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:34:53 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:36:53 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:36:53 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:36:53 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:40:23 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:40:23 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:40:23 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:40:23 Error: Type mistmaches: System.String when False expected
11.09.2015 23:40:23 Error: Type mistmaches: System.String when 0 expected
11.09.2015 23:40:23 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:40:23 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:40:43 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:40:43 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:40:43 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:40:44 Error: Type mistmaches: System.String when False expected
11.09.2015 23:40:44 Error: Type mistmaches: System.String when 0 expected
11.09.2015 23:40:44 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:40:44 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:46:41 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:46:41 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:46:41 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:46:41 Error: Type mistmaches: System.String when False expected
11.09.2015 23:46:41 Error: Type mistmaches: System.String when 0 expected
11.09.2015 23:46:41 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:46:41 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:46:41 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:46:58 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:47:55 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:49:38 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:50:47 Error: Type mistmaches: System.Int64 when 0 expected
11.09.2015 23:52:46 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:52:46 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:52:46 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:52:52 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:52:52 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:53:15 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:54:18 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:54:50 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:57:55 Error: Ссылка на объект не указывает на экземпляр объекта.
11.09.2015 23:58:20 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
11.09.2015 23:58:20 Error: Type mistmaches: System.Double when 0 expected
11.09.2015 23:58:20 Error: Ссылка на объект не указывает на экземпляр объекта.
12.09.2015 16:23:15 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
12.09.2015 16:23:15 Error: Type mistmaches: System.Double when 0 expected
12.09.2015 16:23:15 Error: Ссылка на объект не указывает на экземпляр объекта.
12.09.2015 16:44:56 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
12.09.2015 16:44:56 Error: Type mistmaches: System.Double when 0 expected
12.09.2015 16:44:56 Error: Ссылка на объект не указывает на экземпляр объекта.
