09.09.2015 18:31:52 Info: Test purpose
09.09.2015 18:31:52 Info: Test purpose
09.09.2015 18:31:52 Error: Test purpose
09.09.2015 18:31:52 Warn: Test purpose
09.09.2015 18:31:52 Error: Значение не может быть неопределенным.
09.09.2015 18:31:52 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
09.09.2015 18:31:52 Error: Type mistmaches: System.Double when 0 expected
09.09.2015 18:43:34 Info: Test purpose
09.09.2015 18:43:34 Info: Test purpose
09.09.2015 18:43:34 Error: Test purpose
09.09.2015 18:43:34 Warn: Test purpose
09.09.2015 18:43:34 Error: Значение не может быть неопределенным.
09.09.2015 18:43:34 Error: Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
09.09.2015 18:43:34 Error: Type mistmaches: System.Double when 0 expected
09.09.2015 18:47:30 Info: Test purpose
09.09.2015 18:48:57 Info: Test purpose
